classdef MPC < handle
    % MPC discrete controller
    % source: skripta Prehled prediktivniho rizeni [František Dušek] 
    
    properties
        mPlant; % system characteristics
        mQ; % covariance of the output estimation error 
        mR; % covariance of the preprocess estimation error  
        mWn; % horizont ahead count
    end
    
    methods
        function this = MPC(A,B,C,D,Q,R,wn)
            this.mPlant = struct();
            this.mPlant.A = A;
            this.mPlant.B = B;
            this.mPlant.C = C;
            this.mPlant.D = D;
            this.mQ = Q;
            this.mR = R;
            this.mWn = wn;
        end   

        % update of plant characteristics
        function this = setPlant(this, A, B, C, D)
            this.mPlant.A = A;
            this.mPlant.B = B;
            this.mPlant.C = C;
            this.mPlant.D = D;
        end
        
        % estimation step for uk, yk. Returns estimated > y, x
        function [ye, x] = estimate(this, u, y)
            A=this.mPlant.A; B=this.mPlant.B; C=this.mPlant.C; 
            P=this.mP; x=this.mx; k=this.mk; Nx=size(A,1);
            Q=this.mQ; R=this.mR;
            
            % Measurement update
            L = (P*C')/(C*P*C' + R);        % kalman gain
            x = x + L*(y-C*x);              % x[n|n]
            P = (eye(Nx)-L*C)*P;            % P[n|n]

            ye = C*x; % y = Cx + Du;

            % Time update
            this.mx = A*x + B*u;            % x[n+1|n]
            this.mP = A*P*A' + B*Q*B';      % P[n+1|n]
            this.mk = k+1;
        end
        
        function [Syx, Syu, Sxx, Sxu] = predictiveMatrixes(A,B,C,N)
            %PREDICTIVEMATRIXES creates predictive matrixes 
            % A,B,C ... system characteristics
            % N     ... number of see-ahead ()
            Sxx = A^N;
            for n = 1:N
                Sxu(:,n) = A^(N-n)*B; 
                Syx(n,:) = C*A^n; 
            end

            for n=0:N-1
                for i=1:N
                    if (i+n <= N) 
                        Syu(i+n,i) = C*A^n*B; 
                    end
                end
            end        
        end
    end
end

